# mall

./: .gitignore  README.md
mall-parent/: pom.xml
mall-server/mall-test/: pom.xml
mall-server/mall-test/src/main/java/com/mall/test/: MallTestApplication.java
mall-server/mall-test/src/main/java/com/mall/test/brand/controller/: TbBrandController.java
mall-server/mall-test/src/main/java/com/mall/test/brand/entity/: TbBrand.java
mall-server/mall-test/src/main/java/com/mall/test/brand/mapper/: TbBrandMapper.java
mall-server/mall-test/src/main/java/com/mall/test/brand/service/: ITbBrandService.java
mall-server/mall-test/src/main/java/com/mall/test/brand/service/impl/: TbBrandServiceImpl.java
mall-server/mall-test/src/main/java/com/mall/test/controller/: Test.java
mall-server/mall-test/src/main/java/com/mall/test/test/: Test.java
mall-server/mall-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mall-server/mall-test/src/main/resources/mapper/brand/: TbBrandMapper.xml
mall-server/mall-test/src/test/java/test/: MallTestApplicationTests.java
mall-starter/mall-base/: pom.xml
mall-starter/mall-base/src/main/java/com/mall/base/constant/: AvailableOrNotEnum.java  CodeEnum.java
mall-starter/mall-base/src/main/java/com/mall/base/entity/: PageResult.java  PageVO.java
mall-starter/mall-base/src/main/java/com/mall/base/exception/: BusinessException.java
mall-starter/mall-base/src/main/java/com/mall/base/model/: ErrorResp.java
mall-starter/mall-base/src/test/java/com/mall/base/: MallBaseApplicationTests.java
mall-starter/mall-orm-starter/: pom.xml
mall-starter/mall-orm-starter/src/main/java/com/mall/orm/config/: CodeGenerator.java  MybatisPlusConfig.java
mall-starter/mall-orm-starter/src/main/java/com/mall/orm/util/: MyBaitsPageUtil.java
mall-starter/mall-orm-starter/src/main/resources/: application-orm.yml
mall-starter/mall-orm-starter/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
mall-starter/mall-redis-starter/: pom.xml
mall-starter/mall-redis-starter/src/main/java/com/mall/redis/config/: RedisConfig.java
mall-starter/mall-redis-starter/src/main/java/com/mall/redis/util/: RedissionLock.java
mall-starter/mall-web-starter/: pom.xml
mall-starter/mall-web-starter/src/main/java/com/mall/web/: MallWebApplication.java
mall-starter/mall-web-starter/src/main/java/com/mall/web/config/: CharsetConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebConfig.java
mall-starter/mall-web-starter/src/main/java/com/mall/web/exception/: GlobalExceptionHandler.java
mall-starter/mall-web-starter/src/main/java/com/mall/web/test/: TestController.java
mall-starter/mall-web-starter/src/main/resources/: application-web.yml  logback-base.xml
mall-starter/mall-web-starter/src/test/java/com/mall/web/: MallWebApplicationTests.java
mall-starter/mall-web-starter/src/test/java/com/mall/web/config/: Test.java
mall-starter/mall-wx-starter/: pom.xml
mall-starter/mall-wx-starter/src/main/java/com/mall/wx/: WxApplication.java
mall-starter/mall-wx-starter/src/test/java/com/mall/wx/: WxApplicationTests.java
